


 고영창   (fftkrr  )
24절기의 계산방법..                          1998-11-29 16:03   63 line

24절기의 계산방법

이 절기의 계산법은 원래는 태양황경을 계산해서 구해야 하지만
황경은 아예무시해버리고 독창적인 방법을 사용했습니다.

절기는 1태양년에 정확히 일치하는것이니까,
1태양년의 길이를 525949분(=365일 5시간 49분)으로 맞추고 제 프로그램의
유효기간 전부에서 일정하게 사용했습니다.
(당연히 曆表時는 고려가 안되었죠. 그러니 실제 1태양년보다 약 15초정도 깁니다)
이 오차에 대한 내용은 맨 아래에서 다시 언급하죠.

그런후에 최근 10여년간 역서에 나온 절기시간을 분석해서 평균을 내었습니다.
입춘시점을 한해의 시작점으로 하여 0으로 잡고,각절기까지의 평균을 구했더니
다음과 같더군요..(24절기모두 표준편차 5분이내입니다)

    ('입춘','우수','경칩','춘분','청명','곡우','입하','소만',
     '망종','하지','소서','대서','입추','처서','백로','추분',
     '한로','상강','입동','소설','대설','동지','소한','대한','입춘');
         =
     (0,21355,42843,64498,86335,108366,130578,152958,
      175471,198077,220728,243370,265955,288432,310767,332928,
      354903,376685,398290,419736,441060,462295,483493,504693,525949);

이 값들을 이용해서 1996년입춘부터 구하려는 특정년까지의 년수에
525949(=1년)을 곱해서 1996년입춘부터 해당년의 입춘까지의 시간(분)을 구한뒤에
그 분을 1440분(=1일)으로 나누어서 일수를 구하고, 이렇게 해서 해당년의 입춘의
날짜를 구합니다.

그다음 그해의 입춘을 기점으로 위 절기까지의 분에 따라 그 해의 각각의 절기를
구합니다.

무지 쉽죠?

대략의 알고리즘은 이와 같고, 이 알고리즘을 구현해서 프로그래밍을 하였구요.
프로그래밍은 별로 어렵지 않았습니다.



오차에 대해서 잠깐 언급하면요.

사마천의 '사기'에 있는 역서관련부분에보면
BC104년의 동지입기시간이 자시였다는 기록이 나옵니다.
이 BC104(혹은 BC103년)은 중국과 한국의 역법에서 아주 중요한 위치를 가집니다.
그 이유는 그 해의 동지가 甲子일이었고, 동지 입기시간이 甲子시였기 때문이죠.
또 이 동지입기시간이 달의 합삭시간과 일치했다고 합니다.
그러니 당연히 중국과 한국에서 사용되었던 모든 역법의 기준점이 됩니다.
이와 관련된 내용은 나중에 기회가 있을때 다시 언급하죠.

제가 1년을 15초 길게 계산해서 구한 BC104년의 동지 입기시간이 정확하게 
자정이었습니다. 이 얘기는 BC104년부터 1996년까지의 1년의 평균길이가
525949분이라는 얘기죠. 그러니 역표시가 맞다면 지금은 1년의 길이가 
525949분에서 15초가량 짧지만 BC104년 무렵에는 525949분에서 15초가량 길었다는
얘기구요, 역표시가 틀리다면 1년의 길이는 그냥 525949분이라는 이야기입니다.
만약 역표시가 틀리다면.. 저는 노벨상감이죠.. 헤헤..

이렇게 해서 계산에 의한값과 기록이 일치하니 대충 맞는가보다 생각중이죠.

이게 제가 절기 계산을 한 방법입니다.

진짜만세력은 델파이로 만들었는데, 소스라인이 약 1600라인정도입니다.

이상입니다.


 PRINTER/CAPTURE를 OFF 하시고  [ENTER] 를 누르십시오.
